<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SignIn</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<style>
body{
    background-image: url('file:///C:/Users/kunal/Downloads/backgroundimg.jpg');
   background-size: cover;
}
.sect1{
    
    height: 100%;
    width: 10%;
    float: left;
}

.left-side{
    margin-top: 5%;
    background-color: rgb(216, 229, 231);
    height:74%;
    width:40%;
    float: left;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    padding-left: 100px;
    padding-right: 165px;
    padding-top: 10px;
    
}
h1{
    font-family: "Audiowide", sans-serif;
}
.btn {
            cursor: pointer;
           
            background-color: 	#1e7de9;
            height: 35px;
            width: 280px;
            color: rgb(255, 255, 255);
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
            /* box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); */
            border-radius: 5px;

        }
        .btn:hover {
            cursor: pointer;

            background-color: 	#1e7de9;
            height: 37px;
            width: 280px;
            color: #ffffff;
            font-size: 1.3em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(255, 255, 255);
            /* box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); */
            
            
        }
.right-side{
    margin-top: 5%;
    background-image: url('file:///C:/Users/kunal/OneDrive/Documents/Documents/OneDrive/%E0%A4%9A%E0%A4%BF%E0%A4%A4%E0%A5%8D%E0%A4%B0/Inventory-Management.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    height:74%;
    width:40%;
    float: left;
    font-family: "Audiowide", sans-serif;
   
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
   
}

</style>
<body>
<div class="main-page">
<div class="sect1"></div>


    <div class="left-side">
        <h1 style="color:#1e7de9;font-size:40px;">Inventory Management</h1>
            <form  >
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input id="email" type="text" class="form-control" name="email" placeholder="Name">
            </div><br>
            <div class="input-group">
               
               <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
               <input id="email" type="text" class="form-control" name="email" placeholder="Email">
             </div><br>
             <input type="checkbox" id="remember" name="remember" value="rem">
             <label for="remember"> Remember me </label><br>
            
             <button class="btn">LOGIN </button><br>
            
          </form>
        
    </div>
    <div class="right-side"></div>



</div>


</body>
</html>