<html>
    <head></head>
    <style>
        body{
            background-image: url('https://media.istockphoto.com/id/1177288356/photo/warehouse-loading-docks.jpg?s=612x612&w=0&k=20&c=h4M95w4FYNyDBbRGDg80K2mKwjxM9HDp_ANA0g6nLzw=');
   background-size: cover;
        }
        h1{
            color: aliceblue;
            text-align: center;
        }
        p{
            text-align: center;
        }

        .button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
    </style>
    <body>
        <br><br>
        <marquee>
           <h1 scrollamount="13"> {{prediction_text}}</h1>
        </marquee>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <p><h1 style="color: black;">Thank you!</h1></p>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <input type="button" class="button button1" value="Go back!" onclick="history.back()">
    </body>
</html>